# netmaui-finance-app-challenge

./: README.md
src/: FinanceApp.sln
src/FinanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceApp.csproj  MauiProgram.cs
src/FinanceApp/Controls/: TabBar.xaml  TabBar.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
src/FinanceApp/Layouts/: CircularLayout.cs
src/FinanceApp/Services/: FinanceService.cs
src/FinanceApp/ViewModels/: OverviewViewModel.cs  RecentTransactionsViewModel.cs
src/FinanceApp/Views/: OverviewView.xaml  OverviewView.xaml.cs  RecentTransactionsView.xaml  RecentTransactionsView.xaml.cs
